INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/components/face.cpp \
    $$PWD/components/facedisplay.cpp \
    $$PWD/components/halfedge.cpp \
    $$PWD/components/halfedgedisplay.cpp \
    $$PWD/components/joint.cpp \
    $$PWD/components/vertex.cpp \
    $$PWD/components/vertexdisplay.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mesh.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp

HEADERS += \
    $$PWD/components/face.h \
    $$PWD/components/facedisplay.h \
    $$PWD/components/halfedge.h \
    $$PWD/components/halfedgedisplay.h \
    $$PWD/components/joint.h \
    $$PWD/components/vertex.h \
    $$PWD/components/vertexdisplay.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mesh.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h
